<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../bootstrap/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <scrip src="../bootstrap/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></scrip>
    <style>
       *{
        margin: 0%;
        padding: 0%;
        /* display: flex;
        flex-wrap: nowrap; */
       
       }
       .nav{
        height:40px;
        width:100%;
        border: 2px solid ;
        background-color: palevioletred;
        position: fixed;
        display: flex;
        flex-wrap: nowrap;
        /* justify-content: center; */
        justify-content: space-evenly;
        cursor: pointer;
        /* align-items: center; */
       }
       .top{
        text-decoration: none;
        margin-top: 5px;
       
       }
       .nav p:hover{
          color: whitesmoke;
        }
       .flower{
            margin-top: -7px;
            font-size: 30px;
            color: white;
        }
        #home {
         background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20231020/pngtree-textured-paper-watercolor-floral-background-a-romantic-display-with-empty-space-image_13655270.png'); /* Add your image path */
         background-size: cover;
         background-position: center;
         height: 700px;
         display: flex;
         flex-wrap: nowrap;
         gap: 30px;
         align-items: center;
         justify-content: center;
         text-align: center; 
         width:100%
      }
        .home-content{
            margin-top: 30px;
            margin-left: 370px;
            font-size: 20px;
        }
        .button{
           width: 110px;
        }
        .button:hover{
            color: white;
        
        }
        .about{
            color: palevioletred;
            text-align: center;
            border: 1px solid white;
            margin-top: 20px;
    /* background-color: palevioletred; */
         }
    .new{
        border: 1px solid white;
        background-color: palevioletred;
        color: white;
        text-align: center;
        margin-top: 20px;
    }  
    .img1{
         width:500px;
        height: 500px;
    }
    .img2{
         width:500px;
         height: 500px;
    }
    .img3{
        width:500px;
        height: 500px;
     }
    .arrivals{
        display: flex;
        flex-wrap: nowrap;
        column-gap: 20px;
        margin-top: 20px;
    }
    .img1:hover{
        transform:scale(1.1);
        z-index: -1;
    }
    .img2:hover{
        transform:scale(1.1);
        z-index: -1;
    }
    .img3:hover{
        transform:scale(1.1);
        z-index: -1;
    }
   .icons-container{
        background: #eee;
        display: flex;
        flex-wrap: nowrap;
        padding-top:2rem;
        padding-bottom:1rem;
        justify-content: space-evenly;
     }
     .icons:hover{
        background-color: palevioletred;
        cursor: pointer;
     }
     /* products */
     /* .products .box-container{
        display: flex;
        flex-wrap: nowrap;
     } */
     
     .latest{
        border: 1px solid white;
        background-color: palevioletred;
        color: white;
        text-align: center;
        margin-top: 15px;
    }  
    .post1{
        display: flex;
        flex-wrap: nowrap;
        margin-top: 70px;
        justify-content: space-evenly;
    }
    .post2{
        display: flex;
        flex-wrap: nowrap;
        margin-top: 120px;
        justify-content: space-evenly;
    }
    

    .card1{
        border: 1px solid white;
        height: 350px;
        width: 320px;
       
    }
    .pot{
        font-size: 30px;
        margin-left: 55px;
    }
    .prize{
        font-size: 25px;
        margin-left: 55px;
    }
    .card1:hover{
        transform:scale(1.1);
        z-index: -1;
       
    }
    .heading{
        border: 1px solid white;
        background-color: palevioletred;
        color: white;
        text-align: center;
        margin-top: 90px;
    }
    .last{
        display: flex;
        flex-wrap: nowrap;
    }
    .last{
        width: 50%;
        height: 400px;
        background: #fff;
        margin: 0 auto;
        border:2px solid #fff;
        box-shadow: 0 15px 40px rgba(0,0,0,.5);
    }
    .last .left{
        float:left;
        width: 50%;
        height:400px;
        background: url(https://media.istockphoto.com/id/1411628056/vector/cute-little-boy-watering-the-apple-tree.jpg?s=612x612&w=0&k=20&c=xPmF1skB6ye5bYKx_xF_lm6gwmjc3ld8itLMx2IaxeA=);
        background-size: cover;
        box-sizing: border-box;
    }
    .container .right{
        float:right;
        width:50%;
        height:400px;
        box-sizing: border-box;
    }
    .formbox{
        width: 100%;
        padding: 80px 40px;
        box-sizing: border-box;
        height: 400px;
        background: #fff;
    }
    .end{
        background-color: palevioletred;
        border-radius: 30px;
        margin-top: 20px;
        margin-left: 50px;
        width: 75px;
        
    }
</style>
</head>
<body>
    <header>
    <div class="nav" style="z-index: 0;">
        <p class="flower"><i><b>Flower.</b></i></p>
        <a class="top" style="color: black;" href="#home"><p><b>Home</b></p></a>
        <a class="top" style="color: black;" href="#about"><p><b>About</b></p></a>
        <a class="top" style="color: black;" href="#products"><p><b>Products</b></p></a>
        <a class="top" style="color:black" href="#contact"><p><b>Contact</b></p></a>
    </div>
    </header>
    <section id="home">
        <div class="home-content">
                 <h1><b>Fresh Flowers</b></h1>
            <h2 style="color: palevioletred;">      Natural and Beautyful Flowers</h2>
            <pre style="font-family: serif;"><b>     Where flowers are our inspiration to create lasting memories.
Whatever the occasion, our flowers will make it special.</pre>
<a href="#products"><button style="background-color: palevioletred;border-radius: 50px;" class="button">shop now</button></a>
        </div>
        </section>
        <section id="about">
            <h2  class="about"style="font-size: 35px;">About Us</h2>
            <p style="font-size: 30px;margin-top: 20px;">We are a dedicated team with over 5 years of experience in suppling fresh flowers. Our mission is to provide high-quality services  to each client's unique needs.</p>
</section>
<div class="new">
    <h2>New Arrivals</h2>
</div>
<section>
    <div class="arrivals">
        <img class="img1" src="https://www.starflorist.com.au/cdn/shop/products/shutterstock_572231056.jpg?v=1695634157&width=533">
        <img class="img2" src="https://media.istockphoto.com/id/155357427/photo/bouquet.jpg?s=612x612&w=0&k=20&c=hAUETTs4gydbtQhCci6Et85Weo6SNxjr9AXJSH8veS0=">
        <img class="img3" src="https://www.flowersbycoleylasvegas.com/images/itemVariation/v4_PinkRoseBouquet-Exquisite-20073055938.jpg">
        </div>
</section>
<section class="icons-container">
    <div class="icons">
        <i style='font-size:24px' class='fas'>&#xf217;</i>
        <div class="info">
            <h3>Free Delivery</h3>
            <span>on all orders</span>
        </div>
     </div>
     <div class="icons">
        <i style="font-size:24px" class="fa">&#xf0d6;</i>
        <div class="info">
            <h3>10 Days Return</h3>
           </div>
     </div>
     <div class="icons">
        <i style="font-size:24px" class="fa">&#xf06b;</i>
        <div class="info">
            <h3>Offers&Gifts</h3>
        </div>
     </div>
     <div class="icons">
        <i style='font-size:24px' class='fas'>&#xf505;</i>
        <div class="info">
            <h3>Secure  Payment</h3>
        </div>
     </div>
</section>
<section id="products">
    <div class="latest">
    <h2>Latest Products</h2>
    </div>
<div class="post1">
    <div class="card1">
        <img height="300px" width="300px" src="https://img.teleflora.com/images/o_0/l_flowers:TEV12-2A,pg_6/w_800,h_1000,cs_no_cmyk,c_pad/f_jpg,q_auto:eco,e_sharpen:200/flowers/TEV12-2A/WhataTreatBouquetwithRoses">
        <p class="pot" style="color: palevioletred"><strong>Flower Pot</strong></p>
        <p class="prize">prize=$15.00</p>
    </div>
    <div class="card1">
        <img height="300px" width="300px" src="https://www.springsinbloom.net/system/images/cache/4e5e94ad86e340688e9bad040a65b8a4.555x708.jpg">
        <p class="pot" style="color: palevioletred"><strong>Flower Pot</strong></p>
        <p  class="prize">prize=$25.00</p>
    </div>
    <div class="card1">
        <img height="300px" width="300px" src="https://cloudinary-a.akamaihd.net/ufn/image/upload/osvtf8s1mubkemm9o2bb.jpg">
        <p class="pot" style="color: palevioletred"><strong>Flower Pot</strong></p>
        <p  class="prize">prize=$30.00</p>
    </div>
</div>
<div class="post2">
    <div class="card1">
        <img height="300px" width="300px" src="https://www.mancusos.com/images/itemVariation/v4_ex-170504120553.jpg">
        <p class="pot" style="color: palevioletred"><strong>Flower Pot</strong></p>
        <p  class="prize"><b>prize=$25.00</b></p>
    </div>
    <div class="card1">
        <img height="300px" width="300px" src="https://res.cloudinary.com/dizexseir/image/upload/v1673867316/ProImages/tlihfdcjvw4gbt3yao8u.jpg">
        <p class="pot" style="color: palevioletred"><strong>Flower Pot</strong></p>
        <p  class="prize">prize=$15.00</p>
    </div>
    <div class="card1">
        <img height="300px" width="300px" src="https://ormondflowers.net.au/wp-content/uploads/2019/10/VL_533790.jpg">
        <p class="pot" style="color: palevioletred"><strong>Flower Pot</strong></p>
        <p  class="prize">prize=$10.00</p>
    </div>
</div>
</section>
<section clss="contact" id="contact">
    <h1 class="heading">Contact Us</h1>
    <div class="last">
        <div class="left"></div>
        <div class="right">
            <div class="formbox">
                <form>
                    <p>Name</p>
                    <input type="text"  placeholder="name">
                    <p>phonenumber</p>
                    <input type="number"  placeholder="number">
                    <p>message</p>
                    <input type="text"  placeholder="" required>
                    <div>
                        <button class="end"><a style="color: black;text-decoration: none;" href="./thankyou.html">submit</a></button>
                    </div>  
                </form>
            </div>
        </div>
    </div>
</section> 
</body>
</html>
