<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
          background-image: url('https://img.freepik.com/free-vector/rose-white-pink-watercolor-floral-frame-luxurious-floral-elements-botanical-background_41066-3828.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1712793600&semt=ais');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          
        }
        .main{
           display: flex;
           justify-content: center;
           align-items: center;
           /* margin-top: 280px; */
           flex-direction: column;
        }
        .cd1{
            color: palevioletred;
            font-size: 75px;
            margin-top: 250px;
        }
        .md1{
            color: lightseagreen;
            font-size: 22px;
            margin-top: -25px;
        }
        .md2{
            color: limegreen;
            font-size: 18px;
            margin-top: 2px;
        }
        button{
            background-color: palevioletred;
            border-radius: 10px;
            cursor: pointer;
            width: 85px;
            height: 28px;
        }

    </style>
</head>
<body>
    <div class="main">
         <h1 class="cd1">Thank you!</h1>
         <p class="md1">Your submission has been received.</p>
         <p class="md2">We will be in touch and contact you soon.</p>
         <a href="./mainproject.html"><button>Back Home</button></a>
    </div>  
</body>
</html>